# projvehimerc

./: .project  .springBeans  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/reglamb/projvehimerc/: Messages_de.properties  Messages_en.properties  Messages_it.properties
src/main/java/com/reglamb/projvehimerc/common/: Http401EntryPoint.java  PanelMenuBean.java  RichfacesRequestMatcher.java  UsersBean.java
src/main/java/com/reglamb/projvehimerc/controller/: InscripcionController.java  MainController.java
src/main/java/com/reglamb/projvehimerc/dao/: AuthoritiesDao.java  ConductorDao.java  DepartamentoDao.java  DistritoDao.java  GenericDao.java  HabilitacionVehicular_IncremtSustiDao.java  HabilitacionVehicular_InscripcionDao.java  ProvinciaDao.java  TransportistaDao.java  TransportistaJuridicoDao.java  TransportistaNaturalDao.java  Transportista_AccionistaDao.java  Transportista_RepresentanteDao.java  Transportista_SucursalDao.java  UbigeoDao.java  UbigeoIneiDao.java  UserDao.java  UsersDao.java  VehiculoDao.java  Vehiculo_CitvDao.java  Vehiculo_SoatDao.java  Vehiculo_TenenciaDao.java
src/main/java/com/reglamb/projvehimerc/dao/hibernate/: AuthoritiesDaoHibernate.java  ConductorDaoHibernate.java  HabilitacionVehicular_IncremtSustiDaoHibernate.java  HabilitacionVehicular_InscripcionDaoHibernate.java  TransportistaDaoHibernate.java  TransportistaJuridDaoHibernate.java  TransportistaNatuDaoHibernate.java  UbigeoDaoHibernate.java  UbigeoIneiDaoHibernate.java  UserDaoHibernate.java  UsersDaoHibernate.java  VehiculoDaoHibernate.java
src/main/java/com/reglamb/projvehimerc/dao/hibernate/transportista/: Transportista_AccionistaDaoHibernate.java  Transportista_RepresentanteDaoHibernate.java  Transportista_SucursalDaoHibernate.java
src/main/java/com/reglamb/projvehimerc/dao/hibernate/ubigeo/: DepartamentoDaoHibernate.java  DistritoDaoHibernate.java  ProvinciaDaoHibernate.java
src/main/java/com/reglamb/projvehimerc/dao/hibernate/vehiculo/: Vehiculo_CitvDaoHibernate.java  Vehiculo_SoatDaoHibernate.java  Vehiculo_TenenciaDaoHibernate.java
src/main/java/com/reglamb/projvehimerc/diagram/: com.reglamb.projvehimerc.domain.ucd
src/main/java/com/reglamb/projvehimerc/domain/: Conductor.java  DomainObject.java  HabilitacionVehicular_IncremtSusti.java  HabilitacionVehicular_Inscripcion.java  Transportista.java  TransportistaJuridico.java  TransportistaNatural.java  Ubigeo_Inei.java  Ubigeo_Transportista.java  User.java  Vehiculo.java
src/main/java/com/reglamb/projvehimerc/domain/CustomSQLDialect/: CustomPostgreSQLDialect.java
src/main/java/com/reglamb/projvehimerc/domain/security/: Authorities.java  SecurityUser.java  Users.java
src/main/java/com/reglamb/projvehimerc/domain/transportista/: Transportista_Accionista.java  Transportista_Representante.java  Transportista_Sucursal.java
src/main/java/com/reglamb/projvehimerc/domain/ubigeo/: Departamento.java  Distrito.java  Provincia.java
src/main/java/com/reglamb/projvehimerc/domain/vehiculo/: Vehiculo_Citv.java  Vehiculo_Soat.java  Vehiculo_Tenencia.java
src/main/java/com/reglamb/projvehimerc/exception/: AuthenticationException.java  EntityNotFoundException.java
src/main/java/com/reglamb/projvehimerc/service/: CustomUserDetailsService.java  HabilitacionVehicular_InscripcionFacade.java  HabilitacionVehicular_InscripcionFacadeImpl.java
src/main/resources/: rebel.xml  transporte.skin.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  log4j-webapp.properties  logoutSuccess.xhtml  web.xml
src/main/webapp/WEB-INF/flows/inscripcion/: inscripcion-flow.xml  inscripcion.xhtml  login.xhtml
src/main/webapp/WEB-INF/flows/main/: inscripcion.xhtml  main-flow.xml  main.xhtml
src/main/webapp/WEB-INF/flows/sections/disable-mainLayout/: header.xhtml
src/main/webapp/WEB-INF/flows/sections/mainLayout/: banner.xhtml  bannerimage.xhtml  sidebarLeft.xhtml
src/main/webapp/WEB-INF/flows/template/: defaultMainLayout.xhtml  standart.xhtml
src/main/webapp/WEB-INF/jsp/: error.jsp  inscripcionVehicular.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/transportes/: security-ajax.xml  transportes-servlet.xml  transportes-webflow.xml
src/main/webapp/WEB-INF/views/: sidebarLeft.xhtml
src/main/webapp/resources/css/: Copy of wide.css  defaultStyling.css  loginStyling.ecss  loginStyling_external.css  wide.css
src/main/webapp/resources/js/: bootstrap.js  dropstat.js  locate.js  map.js  map.js~
src/main/webapp/resources/stylesheets/: 1.css  fontawesome.css
src/test/java/com/reglamb/projvehimerc/test/: JUnitTestInheritPerClassTransportista.java  JUnitTestInheritSingleTransportista.java  JUnitTestInscripcionVehicular.java  JUnitTestL.java  JUnitTestTransportista.java  JUnitTestTransportistaJuridico.java  JUnitTestTransportistaUnidirectional.java  JUnitTestVehiculo.java  JUnitTestVehiculoOnetoOne.java
