# JDBC properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/SERVERREGTRANS
#jdbc.username=postgres
#jdbc.password=theodenx

#org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = com.reglamb.projvehimerc.domain.CustomSQLDialect.CustomPostgreSQLDialect
hibernate.default_schema = "DBMERCANCIAS"
hibernate.show_sql = true
hibernate.id.new_generator_mappings = true
hibernate.hbm2ddl.auto = create-drop
hibernate.jdbc.batch_size = 5
#Default the factory to use to instantiate transactions org.transaction.JDBCTransactionFactory
hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
# hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

#Initialize values statements only on create-drop or create	
hibernate.hbm2ddl.import_files = /META-INF/spring/import.sql,/META-INF/spring/security.sql
#hibernate.hbm2ddl.import_files = /META-INF/spring/import.sql,/META-INF/spring/security-schema.sql,/META-INF/spring/security-users.sql

#Hibernate Pool Connections
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=10
#hibernate.c3p0.timeout=100
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=100
#hibernate.c3p0.validate=false
